# PG-DAC-23

./: .gitignore  README.md
Dotnet/: .gitignore
Dotnet/Ecommerce Scenario/DAL/: DAL.csproj  DBManager.cs
Dotnet/Ecommerce Scenario/Ecommerce Scenario/: Ecommerce Scenario.csproj
Dotnet/Ecommerce Scenario/Ecommerce Scenario/Controllers/: HomeController.cs  ProductController.cs
Dotnet/Ecommerce Scenario/Ecommerce Scenario/Models/: ErrorViewModel.cs  Product.cs
Dotnet/Ecommerce Scenario/Ecommerce Scenario/Properties/: launchSettings.json
Dotnet/Ecommerce Scenario/Ecommerce Scenario/Views/: _ViewImports.cshtml
Dotnet/Ecommerce Scenario/Ecommerce Scenario/Views/Home/: Index.cshtml
Dotnet/Ecommerce Scenario/Ecommerce Scenario/Views/Product/: Index.cshtml  Insert.cshtml  Product.cshtml  Update.cshtml
Dotnet/Ecommerce Scenario/Ecommerce Scenario/Views/Shared/: _Layout.cshtml
Dotnet/End Mod Proj/End Mod Proj/: End Mod Proj.csproj
Dotnet/End Mod Proj/End Mod Proj/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dotnet/End Mod Proj/End Mod Proj/Pages/Shared/: _Layout.cshtml
Dotnet/End Mod Proj/End Mod Proj/Properties/: launchSettings.json
Dotnet/HRWebAppWithDB/HRWebAPI/: Dockerfile  HRWebAPI.csproj  Program.cs  WeatherForecast.cs
Dotnet/HRWebAppWithDB/HRWebAPI/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Dotnet/HRWebAppWithDB/HRWebAPI/Properties/: launchSettings.json
Java/: ArmstronNum.java  Arr1.java  EvenSum.java  GreatestNum.java  Pallindrome.java  PizzaShop.java  Power.java  PrimeNumbers.java  PrimeNums.java  ReverseNum.java  SeriesSum.java
Linux Shell Scripts/: Assignment.txt  alphabetpyramid (1).sh  alphabetpyramid.sh  alphapyramid.sh  armstrong.sh  armstrongrange.sh  case.sh  cube.sh  diamond.sh  divby9.sh  evenodd(1).sh  evenodd.sh  factorial.sh  fibonacci.sh  floydstriangle.sh  generatetxt.sh  greatestnum.sh  group.txt  harmonicsum.sh  isarmstrong.sh  isprime.sh  multable.sh  naturalnsum.sh  naturalnums  naturalnums.sh  naturalnumsum.sh  nineseries.sh  numpyramid.sh  numreppyramid.sh  oddasterix.sh  oneseries.sh  others.txt  palindrome.sh  pascal.sh  perfectnum.sh  (+18 more)
(+508 files in other folders)
